<hr/>
<h1>Hello its June 1st, you know what happen at this day? <br/>
    YAY It's My Birthday!!</h>
<br/>
<br/>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday Cake"/>

<h2>What to Bring</h2>
<ul>
    <li>Baloons, I LOVE BALOONS!</li>
    <li>Baloons, I LOVE BALOONS!</li>
    <li>Baloons, I LOVE BALOONS!</li>
</ul>

<h3> This is Where My Place is, PLEASE COME! <br/>

<a href="https://www.google.com/maps/@-7.7527686,110.3760519,3a,75y,2.74h,90t/data=!3m7!1e1!3m5!1s-Fg9V51EksIMeX2JWSAoVQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3D-Fg9V51EksIMeX2JWSAoVQ%26cb_client%3Dsearch.revgeo_and_fetch.gps%26w%3D96%26h%3D64%26yaw%3D2.743725%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192?entry=ttu"> Pogung Lor</a>
</h>